server {
    listen 80;
    server_name ic.inovauscs.tech www.ic.inovauscs.tech;

    client_max_body_size 50m;


    # ---------- FRONTEND ----------
    location / {
        proxy_pass http://127.0.0.1:5467/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ---------- BACKEND (FastAPI) ----------
    location /api/ {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}